# NASA_Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercise_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_app/Activites/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/exercise_app/Adapters/: imageRecyclerViewAdapter.java  image_grid_view_adapter.java
app/src/main/java/com/example/exercise_app/ImageRepository/: ImageRepository.java
app/src/main/java/com/example/exercise_app/Models/: ImageModel.java  ImageOverlayModel.java
app/src/main/java/com/example/exercise_app/Utils/: WrapContentDraweeView.java
app/src/main/java/com/example/exercise_app/ViewModel/: GirdViewModel.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_main.xml  full_screen_item.xml  grid_item.xml  image_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/exercise_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
